# text-to-ppt-creator

powerpoint/: mechanic.xml  pom.xml
powerpoint/src/main/java/com/ppt/powerpoint/: PowerpointApplication.java  createApp.java
powerpoint/src/main/resources/: application.properties
powerpoint/src/test/java/com/ppt/powerpoint/: PowerpointApplicationTests.java
